# DataDrivenTestingProject-2025

./: .project  Git Commands.txt  README.md  pom.xml  testng.xml
src/main/java/com/data/driven/base/: BaseTest.java
src/main/java/com/data/driven/pages/: RegisterPage.java
src/main/java/com/data/driven/utils/: ConfigReader.java  DriverManager.java  ExcelReader.java
src/test/java/com/data/driven/tests/: RegisterTest.java
src/test/resources/: RegisterData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DataDrivenTestSuite/: UserRegistrationTest.html  UserRegistrationTest.xml
test-output/junitreports/: TEST-com.data.driven.tests.RegisterTest.xml
test-output/old/: index.html
test-output/old/DataDrivenTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
